MODEL="openai/whisper-large-v3"
INPUT_PATH="./inputs/audios"
INPUT_MODE="audio"
OUTFILE="whisper-large-v3.csv"
SYSTEM_PROMPT="You are a helpful assistant that provides concise, short andaccurate information."